server {
	listen 80;
	server_name  _;
	#charset koi8-r;
	#access_log  /var/log/nginx/host.access.log  main;

	location / {
		root /var/www/;
		index index.php;
	}

	#error_page  404              /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	location ~* (.+\.php)$ {
		try_files $uri =404;
		root /var/www/;
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
	}

	location /phpmyadmin {
		root /var/www/;
		index index.php index.html index.htm;
	}

	location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
		root /var/www/;
	}
}
